// --- Theme properties -------------------------
title=verifier
author=instance.id
version=1.0 (2019-06-05)
parent=default


// --- Colors -----------------------------------
// --- View colors - internal area and border
ViewBack = 236
ViewText = 246

// --- general colors
Back         = 236
Text         = 144
DisabledText = white
DisabledBack = black 

// --- editable & listbox-like controls (interactive ones)
EditBack       = 240
EditText       = 250
EditActiveBack = 240
EditActiveText = 40
SelectionText  = yellow 
SelectionBack  = 40

// --- scroll control
ScrollText = 238
ScrollBack = black
ThumbText  = white 
ThumbBack  = black

// --- window-like controls (checkbox, radiogroup...)
ControlText         = 144
ControlBack         = 236
ControlActiveBack   = 236
ControlActiveText   = 72
ControlDisabledBack = cyan 
ControlDisabledText = black 
ControlShadow       = black

// --- progressbar control
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = blue 
ProgressActiveText = yellow 

// --- button control
ButtonBack=235
ButtonText=144
ButtonActiveBack=240
ButtonActiveText=190
ButtonShadowBack=black
ButtonDisabledText=black 
ButtonDisabledBack=238

// --- bar chart control
BarChartBack=black
BarChartText=white

// --- spark chart
SparkChartBack=black
SparkChartText=white
SparkChartBarBack=black
SparkChartBarText=cyan
SparkChartMaxBack=black
SparkChartMaxText=cyan 

// --- table view
TableText=white
TableBack=236
TableSelectedText=blue
TableSelectedBack=white
TableActiveCellText=black
TableActiveCellBack=white
TableLineText=white
TableHeaderText=white
TableHeaderBack=235

// --- Objects ----------------------------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V*
ScrollBar=░■▲▼◄►
ViewButtons=^_■[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲
